Service/fileManagement.proto

syntax = "proto3";
package fileManagement;

service FileManagementService{
    rpc SayHello(HelloRequest) returns (HelloReply){}
    rpc SendChunks(ChunkInformation) returns (ChunkStatus){}
    rpc CheckNodeStatus(StatusRequest) returns (StatusReply){}
    rpc SaveChunk(StoreChunkRequest) returns (StoreChunkReply){}
    rpc RetrieveChunk(ChunkRequest) returns (ChunkReply){}
}

message ChunkRequest{
    string FileName = 1;
}

message ChunkReply{
    bytes Chunk = 1;
}

message StoreChunkRequest{
    string FileName = 1;
    bytes Chunk = 2;
}

message StoreChunkReply{
    string Status = 1;
}

message StatusRequest{
    bool Online = 1;
}

message StatusReply{
    bool Online = 1;
}

message ChunkInformation{
    string FileName = 1;
    int32 TotalParts = 2;
    int32 Option = 3;
    string Address = 4;

    message ChunkData{
        bytes Chunk = 1;
        int32 ChunkIndex = 2;
    }

    repeated ChunkData Chunks = 5;
}

message ChunkStatus{
    string Status = 1;
}

message HelloRequest{
    string Mensaje = 1;
}

message HelloReply{
    string Mensaje = 1;
}