Service/fileManagement.proto

syntax = "proto3";
package fileManagement;

service FileManagementService{
    rpc SayHello(HelloRequest) returns (HelloReply){}
    rpc SendChunk(ChunkInformation) returns (ChunkStatus){}
    rpc CheckNodeStatus(StatusRequest) returns (StatusReply){}
    rpc SaveChunk(StoreChunkRequest) returns (StoreChunkReply){}
    rpc RetrieveChunk(ChunkRequest) returns (ChunkReply){}
}

message ChunkRequest{
    string FileName = 1;
}

message ChunkReply{
    bytes Chunk = 1;
}

message StoreChunkRequest{
    string FileName = 1;
    bytes Chunk = 2;
}

message StoreChunkReply{
    string Status = 1;
}

message StatusRequest{
    bool Online = 1;
}

message StatusReply{
    bool Online = 1;
}

message ChunkInformation{
    bytes Chunk = 1;
    int32 ChunkIndex = 2;
    string FileName = 3;
    bool LastChunk = 4;
    int32 Option = 5;
    int32 TotalParts = 6;
    string Address = 7;
}

message ChunkStatus{
    string Status = 1;
}

message HelloRequest{
    string Mensaje = 1;
}

message HelloReply{
    string Mensaje = 1;
}