Service2/dataToName.proto

syntax = "proto3";
package dataToName;

service DataToNameService{
    rpc SendDistributionProposal(DistributionRequest) returns (DistributionReply){}
    rpc SendDistribution(DistributionRequest2) returns (DistributionReply2){}
    rpc ReadLogFile(LogRequest) returns (LogReply){}
}

message LogRequest{
    string File = 1;
}

message LogReply{
    message FileInfo{
        string FileName = 1;
        string TotalParts = 2;

        message FileDistribution{
            string Part = 1;
            string Address = 2;
        }

        repeated FileDistribution Distribution = 3;
        int32 FileIndex = 4;
    }
    repeated FileInfo Files = 1;
}

message DistributionRequest2{
    string FileName = 1;
    int32 TotalParts = 2;
    
    message MachineInformation{
        string Address = 1;
        repeated int32 Distribution = 2;
        int32 Status = 3;
    }

    repeated MachineInformation Machines = 3;

}

message DistributionReply2{
    string FileName = 1;
    int32 TotalParts = 2;
    
    message MachineInformation{
        string Address = 1;
        repeated int32 Distribution = 2;
        int32 Status = 3;
    }

    repeated MachineInformation Machines = 3;

}

message DistributionRequest{
    string FileName = 1;
    int32 TotalParts = 2;
    
    message MachineInformation{
        string Address = 1;
        repeated int32 Distribution = 2;
        int32 Status = 3;
    }

    repeated MachineInformation Machines = 3;

}

message DistributionReply{
    string FileName = 1;
    int32 TotalParts = 2;
    
    message MachineInformation{
        string Address = 1;
        repeated int32 Distribution = 2;
        int32 Status = 3;
    }
    
    repeated MachineInformation Machines = 3;
}